# Sauce-Labs-Demo-App-E2E-Test-Suite

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 011921e2-5d34-4278-8f7b-49e61f4e8dd1-container.json  022c3fbd-a91c-4656-a157-24c757ebf6a4-container.json  02d8fee2-c20b-4daa-909d-a5061109a061-attachment  03dc149a-b3d1-4b92-bb0b-aff9c57b8f55-result.json  04ec3359-32c3-45c0-a4ad-aed36a885100-container.json  0798d847-f432-46b5-a5e8-54627dd4fd62-container.json  080fda33-a5b8-442f-9029-27fda528e2f6-result.json  084f79a6-a7fb-4dab-a374-60613cd20835-container.json  092dc228-354d-4a68-a33c-ed4f8405612d-container.json  0a1f357a-e014-4b90-b375-558a93481332-result.json  0a7651d8-056a-4bb9-8668-710eebbd2936-container.json  0c812325-0204-404c-875a-d491dc25c5b8-container.json  0ca55a3f-4332-4172-98fe-0b025c5961c4-container.json  0d35e349-8d79-462c-8303-ea9b731eef69-result.json  0de824f3-e93b-4c94-b38b-d2a1a7fb217a-container.json  0ea21a36-a496-4d17-9a2a-0116480b4b48-container.json  0f1e88ae-32f7-4598-8e1b-3b8a0d865ad1-container.json  0f3e602d-1099-4426-9a16-f19e032d9ae2-container.json  0fe0bfe1-e3e5-4795-82b1-98ebc95e0d30-attachment  103e67a4-f8a8-4ce6-983f-7741ea077460-container.json  1193a2eb-7577-40af-9edb-26851af4c81b-container.json  11a36c38-d8f4-4db0-9f9c-32982bdf6efc-container.json  11aee753-9f58-43cb-af3e-fa240a559d5d-container.json  12746f17-f50c-4f29-b305-2393175ea363-result.json  12817a4f-c00b-4cd4-b03e-ef826bb355da-container.json  12a22a0b-8b5c-49e6-8049-80c920c9515d-container.json  16070323-2b5f-43af-81d1-2a9d0d9f9bf8-container.json  168be17c-0ef0-47fa-bead-e58c5d016b20-container.json  16a1d40e-5f64-4725-9e4e-8ab0d4428114-container.json  16c57daf-9db2-4339-af6c-67b04f499af4-result.json  16cbac76-635a-4d08-84a2-9cb391fab0e8-container.json  172e6a73-b57f-4f75-aed2-fe0708861e97-container.json  178118a2-05cb-4e2c-99bf-2d4fc23a94a1-result.json  18919cdf-03a6-4b8f-872b-9c3275bf7c5f-result.json  18ef48a2-a54e-4a66-a454-e0aa4b056ba4-container.json  19523e79-d368-46f9-954c-704d80d4bc88-container.json  1a0a5584-afe0-4108-a0fa-f19bdbddca50-container.json  1a0b7083-b54a-49aa-8094-3bf58c6df2d2-container.json  1bbc43e9-9d15-441a-ba3d-3464d9495253-container.json  1c03bb7b-fb3f-4c9d-86a3-344c54f2cbd6-result.json  (+295 more)
src/main/java/com/saucedemo/config/: ConfigReader.java  TestSettings.java
src/main/java/com/saucedemo/driver/: DriverFactory.java
src/main/java/com/saucedemo/enums/: TestConstants.java
src/main/java/com/saucedemo/models/: Product.java
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  LogoutPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/com/saucedemo/utils/: WaitUtils.java
src/main/resources/: appSettings.json
src/test/java/com/saucedemo/tests/: BaseTest.java  LoginTest.java  LogoutTest.java  ProductsTest.java  ShoppingCartTest.java
